<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jamie Coe - Full Stack Web Developer</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="shortcut icon" href="imgs/favicon.ico">

</head>

<body>

  <nav id="navbar" class="navbar">
    <a href="#" class="home-logo">JC</a>
    <a href="javascript:void(0);" class="icon" onclick="menuFunction()">&#9776;</a>
    <a href="#projects" class="navbar-link">Projects</a>
    <a href="#cv" class="navbar-link">CV</a>
    <a href="#contact" class="navbar-link">Contact</a>
    <a href="https://github.com/jamiecoe" target="_blank" class="navbar-link">Github</a>
  </nav>

  <header>
    <h1>Jamie Coe</h1>
    <h2>Full&dash;Stack Web Developer</h2>
    <p id="projects"></p>
  </header>

  <section class="projects">
      <div class="section-content">
        <h2>Projects</h2>
        <div class="project-container">
          <h3><a href="https://github.com/fac-12/peppr" target="_blank">Peppr</a> (<em>in production</em>)</h3>
          <a href="https://github.com/fac-12/peppr" target="_blank"><img class="project-img" src="imgs/peppr.png" alt="peppr screen shot"></a>
          <p>Peppr is a web application for saving online recipes. The project was built by a team of 4 developers across 3 weeks. This time period consisted of a design week and a 2&dash;week build sprint, with hands&dash;on experience of Design&dash;Thinking and Agile software development techniques.<br /><br />
          App features include user authentication, url-scraping and saving recipes to your personal profile.
          </p>
          <h4>Built with:</h4>
          <div class="tool-icons">
            <img src="imgs/react.png" alt="React logo" title="React">
            <img src="imgs/redux.png" alt="Redux logo" title="Redux">
            <img src="imgs/node.png" alt="Node JS logo" title="Node JS">
            <img src="imgs/postgresql.svg" alt="PostgreSQL logo" title="PostgreSQL">
          </div>
        </div>
        <div class="project-container">
          <h3><a href="https://jamiecoe.github.io/StepMusicJS/" target="_blank" class="link">Step Music JS</a></h3>
          <a href="https://jamiecoe.github.io/StepMusicJS/" target="_blank"><img class="project-img" src="imgs/stepmusic.png" alt="Step music screen shot"></a>
          <p>Step Music is an interactive audio/visual display, built around a piece of minimal music. Each user click picks a random note from a 5 note scale. Every 10 clicks, the scale modulates and the colour changes. Each new scale contains only 1 new note and, after 12 modulations, it returns back to the original scale. In this way, the music changes slowly and in a circular motion.</p>
          <h4>Built with:</h4>
          <div class="tool-icons">
            <img src="imgs/p5js.svg" alt="p5 js logo" title="p5.js">
          </div>
        </div>
      </div>
      <p id="cv"></p>
  </section>

  <section class="cv">
    <div class="section-content">
      <h2>CV</h2>
      <h3>Profile:</h3>
      <div class="profile-container cv-item">
        <p>I'm a full&dash;stack web developer based in London, with a background in music. I strive for clean, robust and testable code with simple and accessible design. My previous role as a client manager taught me the value of excellent communication and user-empathy.</p>
        <img src="imgs/jamie-profile.jpg" alt="Jamie Coe profile picture" class="profile-pic">
      </div>

      <h3>Technical Skills:</h3>
      <table class="cv-table cv-item">
        <tr>
          <th>Languages</th>
          <th>Frameworks / Libraries</th>
          <th>Databases</th>
          <th>Testing</th>
          <th>Design</th>
          <th>Other tools</th>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>Node.js</td>
          <td>PostgreSQL</td>
          <td>Tape</td>
          <td>Figma</td>
          <td>Git &amp; Github</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Express.js</td>
          <td></td>
          <td>Shot</td>
          <td>Invision</td>
          <td>Heroku</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>React</td>
          <td></td>
          <td>Travis CI</td>
          <td>Photoshop</td>
          <td>Agile</td>
        </tr>
        <tr>
          <td>Java (Processing)</td>
          <td>Redux</td>
          <td></td>
          <td>Istanbul</td>
          <td>Illustrator</td>
          <td>Design Thinking</td>
        </tr>
        <tr>
          <td>C++ (Open&dash;Frameworks)</td>
          <td>Handlebars</td>
          <td></td>
          <td>Codecov</td>
          <td></td>
          <td>User Research</td>
        </tr>
        <tr>
          <td></td>
          <td>p5.js</td>
          <td></td>
          <td>Supertest</td>
          <td></td>
          <td>User Testing</td>
        </tr>
      </table>

      <div class="cv-item cv-mobiletechskills">
        <p>Languages</p>
        <ul>
          <li>Javascript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Java (Processing)</li>
          <li>C++ (Open&dash;Frameworks)</li>
        </ul>
        <p>Frameworks / Libraries</p>
        <ul>
          <li>Node.js</li>
          <li>Express.js</li>
          <li>React</li>
          <li>Redux</li>
          <li>Handlebars</li>
          <li>p5.js</li>
        </ul>
        <p>Databases</p>
        <ul>
          <li>PostgreSQL</li>
        </ul>
        <p>Testing</p>
        <ul>
          <li>Tape</li>
          <li>Shot</li>
          <li>Travis CI</li>
          <li>Istanbul</li>
          <li>Codecov</li>
          <li>Supertest</li>
          <li>Jest</li>
        </ul>
        <p>Design</p>
        <ul>
          <li>Figma</li>
          <li>Invision</li>
          <li>Photoshop</li>
          <li>Illustrator</li>
        </ul>
        <p>Other tools</p>
        <ul>
          <li>Git &amp; Github</li>
          <li>Heroku</li>
          <li>Agile</li>
          <li>Design Thinking</li>
          <li>User Research</li>
          <li>User Testing</li>
        </ul>
      </div>

      <h3>Relevant Employment and Education:</h3>
      <div class="cv-history cv-item">
        <img src="imgs/f&c-logo.png" alt="Founders and coders logo" class="cv-logo">
        <h4>Founders &amp; Coders,<br />
        Student <em>Oct 2017 &dash; Feb 2018</em>
        </h4>
        <p>Founder and Coders is UK-based nonprofit organization that runs a highly selective sixteen week tuition-free coding academy in London. The course includes:</p>
        <ul class="cv-job-list">
          <li>Tuition, workshops and projects using full-stack Javascript (Vanilla JS, React, Node, Express, PostgreSQL).</li>
          <li>Emphasis on learning and understanding JS fundamentals.</li>
          <li>Topics such as: Git &amp; Version Control / Accessibility / TDD / Security & Encryption.</li>
          <li>Emphasis on pair programming and team based projects.</li>
          <li>Final projects collaborating with charities and NGOs, using Design Thinking and Agile techniques to build a 3 week prototype.</li>
        </ul>
        <img src="imgs/tido-logo.png" alt="Tido logo" class="cv-logo">
        <h4>Tido Music Ltd,<br />
        Client Manager <em>Sept 2016 &dash; Oct 2017</em></h4>
        <p>Tido is a UK music&dash;tech startup, specialising in interactive and immersive sheet music apps for Web and iOS. Duties included:</p>
        <ul class="cv-job-list">
          <li>Act as an intermediary between clients (B2B and B2C) and the Tido team, creating a centralised point for all communications.</li>
          <li>Represent the voice of the client in Tido, anticipating and voicing concerns on their behalf to the broader Tido team.</li>
          <li>Manage the onboarding process of all new clients, setting up robust and efficient work processes & communications.</li>
          <li>Have a working knowledge of all areas of the Tido team in order to funnel/direct questions to & from clients.</li>
          <li>Prepare and maintain instructional documents (eg: FAQs, Product/Content specifications) as a helpful guide for clients.</li>
        </ul>
        <img src="imgs/goldsmiths-logo.png" alt="Goldsmiths logo" class="cv-logo">
        <h4>MA Computation Arts at Goldsmiths,<br />
        Passed with Distinction <em>Sept 2015 &dash; Sept 2016</em></h4>
        <ul class="cv-job-list">
          <li>Workshops in Creative Coding, using Processing (Java) / Open&dash;Frameworks (C++) / p5.js.</li>
          <li>Physical Computing, using Arduino and Raspberry Pi.</li>
        </ul>
        <p></p>
      </div>
    </div>

  </section>

  <section id="contact" class="contact">
    <h2 class="contact-header">Contact</h2>
    <div class="contact-box">
      <p>Email: jamiecoe66@gmail.com</p>
      <p>Twitter: <a href="https://twitter.com/jcdev66" target="_blank">@jcdev66</a></p>
      <p>Github: <a href="https://github.com/jamiecoe" target="_blank">jamiecoe</a></p>
      <p>Linkedin: <a href="https://www.linkedin.com/in/jamie-coe-8437b4b4/" target="_blank">Jamie Coe</a></p>
    </div>
  </section>

  <footer>
    <p>Copyright &copy; Jamie Coe 2018</p>
  </footer>

  <script>
    function scrollToSection(id) {

      var i = window.pageYOffset;
      var int = setInterval(function() {
        window.scrollTo(0, i);
        i += 30;
        if (i >= findPos(document.getElementById(id))) clearInterval(int);
      }, 20);

      function findPos(obj) {
        var curtop = 0;
        if (obj.offsetParent) {
          do {
            curtop += obj.offsetTop;
          } while (obj = obj.offsetParent);
          return [curtop];
        }
      }
    }

    function menuFunction() {
      var x = document.getElementById('navbar');
      if(x.className === "navbar") x.className += " responsive";
      else x.className = "navbar";
    }

  </script>

</body>



</html>
